<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Design By xyx"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="联系方式:"
            android:gravity="end"/>

        <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="11111111"
            android:textColor="@color/calendar_circle_current_color"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超级记事本的主要模块功能包括：日历、记事、提醒、记账、密码本、资料、设置、帮助。
用户登录：因为是个人软件，固用户可以直接进人该软件，但考虑到用户数据的安全性，系统提供程序保护功能，用户可在设置中开启程序保护，这样用户在登录软件时，需输人正确的密码才可进人。
日历:提供基础的日历査询，可査看每日记事和待办事项，可点击某一日期，新建记事和事项。
记事:可査看记事，新添记事，按条件査询记事。
提醒:可新添提醒，査看今日提醒以及所有提醒，可添加待办事项和査询待办事项，可改变提醒和待办事项的状态，定时提醒。
密码本:可保存各个应用账号密码、査看、新添、删除记录，添加应用标题库和密码库。
资料:相当于便签功能，提供便签、证件、银行卡、汽车、会员卡等信息的存储。
设置:设置绑定账户、应用访问密码、密码本保护密码。
帮助:提供软件的使用帮助文档，让用户轻松的了解软件的各项功能。"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
